@logoRed : #fa1557;
@logoBlue : #22c7fc;

.dispInline { display: inline; }
.dispHide { display: none; }

body {
	padding-top: 50px;
}

th {
	background: #ddd;
	color: #666;
}
td {
	background-color: #eee;
}

h2 {
	text-transform: uppercase;
	font-size: 22px;
	color: @logoBlue;
	margin-top: 40px;
	margin-bottom: 20px;
	// font-weight: 300;
}