@import '../less/global.less';
@import '../less/video.less';

/* HOME PAGE
***************************************/

	section.bannerHeader
	{
		padding: 80px 20px;
		text-align: center;
		.logo {
			max-width: 400px;
			margin-bottom: 50px;
			@media screen and (max-width: 768px) {
				max-width: 180px;
				margin-bottom: 30px;
			}
		}
		.slogan {
			font-size: 50px;
			margin-bottom: 60px;
			@media screen and (max-width: 768px) {
				font-size: 32px;
				margin-bottom: 30px;
			}
		}
	}

	section.prototypeVideoBlock
	{
		position: relative;
		text-align: center;
		.videoOverlayBlock {
			position: absolute;
			bottom: 0; left: 0; right: 0; width: 100%;
			background-color: #222; opacity: 0.9;
			padding: 40px 20px;
			.txtBlock { 
				font-size: 32px; 
				margin-bottom: 10px;	
				@media screen and (max-width: 768px) {
					font-size: 22px;
				}
				.txtSmall {  font-size: 1em; font-weight: 100; margin-bottom:-15px; }
				.txtBig {  font-size: 2em; font-weight: 100; }
			}
		}
		.videoControlButtons {
			position: absolute; 
			z-index: 100;
			bottom: 100px;
			right: 100px;
		}
	}

	section.statBlock
	{
		padding: 80px 0px;

		.stat {
			@circleSize: 90px;
			color: @logoBlue;
			padding: 20px 20px;
			display: inline-block;
			text-decoration: none;

			&.noTesters .val { font-size: 32px; }
			&.noHomePC .val { font-size: 36px; }
			&.noFAQ .val { font-size: 42px; }
			
			.val { 
				display: inline-block;;
				line-height: @circleSize;
				font-family: 'Roboto', sans-serif;
				font-weight: bold;
				width: @circleSize;
				height: @circleSize;
				border: 2px solid @logoRed;
				border: 2px solid @logoBlue;
				border-radius: @circleSize/2;
				text-align: center;
				margin: auto;
			}
			.lab {
				font-size: 40px;
				text-align: center;
			}
		}
		a.stat:hover {
			.val {
				color: #fff;
				background-color: @logoBlue;
			}
		}
	}

	section.feedbackBlock
	{
		padding: 100px 0px;
		font-size: 20px;
		background-color: @logoRed;
		color: #000;
		text-align: center;

		.heading { font-size: 1.7em; }
		.desc { 
			padding: 10px 0; 
		}

		ul.iconSet {
			list-style: none;
			margin: 0; padding: 0;
			li {
				display: inline-block;
				img {
					width: 34px;
				}
			}
		}
	}

	.rights
	{
		font-size: 12px;
		background: #222;
		text-align: center;
		padding: 20px 0px;
		color: #999;
		a { display: inline-block; padding: 0 10px; }
		.sre { color: @logoBlue; }
		.contact { color: @logoBlue; }
	}

/* LOGIN REGISTER PAGE
***************************************/
	
	section.logRegBlock
	{
		position: relative;
		max-width: 400px;
		margin: auto;
		margin-top: 40px;
		text-align: center;
		padding: 20px 10px;
		
		input {
			background: transparent;
			border:0;
			border-bottom: 1px solid #666;
			font-size: 15px;
			text-align: center;
			width: 70%;
		}

		.border_frame {
			position: absolute;
			top:0; bottom: 0; 
			left:0; right: 0;
			img { width: 100%; height: 100%; }
		}

		.formHeader {
			margin-bottom: 40px;
			.icon {
				width: 64px; 
			}
			.title {
				color: @logoRed;
				font-size: 32px;
			}
		}

		.fieldSet {
			position: relative;
			.fieldRow {
				margin-bottom: 20px;
			}
			.captcha {
				margin-top: 40px;
				margin-bottom: 20px;
			}
			.btn {
				margin-top: 40px;
				width: 100px;
				background-color: transparent;
				border: 1px solid @logoRed;
				color: @logoRed;
			}
			.btn:hover {
				background-color: @logoRed;
				color: #fff;
			}
		}
	}

/* WAIT PAGE
***************************************/

	.pgWait
	{
		color: #999;
		font-size: 24px;
	}
	section.welcomeBlock
	{
		padding: 40px 10px;
		.title {  font-size: 2.2em; }
		.subtitle {  font-size: 1.5em; }
		.heading {
			margin-bottom: 20px;
		}
	}

	section.queueBlock
	{
		padding: 40px 10px;
		.inQueue {
			// font-size: 1.5em;
		}
	}

	section.pingBlock
	{
		padding: 40px 10px;
		background-color: #fff;
		color: #333;
		img.latency {
			max-width: 500px;
		}
	}

	section.twitchTV 
	{
		padding: 40px 10px;
		background-color: @logoBlue;

		.title {
			font-size: 38px;
			margin-bottopm: 20px;
			color: #333;
		}
	}

/* PLAY PAGE
***************************************/

	#pgOverlayBeforePlay
	{
		bottom: 0; top:0; left: 0; right: 0;
		width: 100%;
		background-color: rgb(17,17,17);
		text-align: center;
		font-size: 42px; 

		.heading { 
			background-color: #222;
			padding: 20px; padding-top:40px; padding-bottom: 30px;
			
			.title{
				font-size: 1.4em;
				margin-bottom: ;
			}
		}
	}

	#gamePanel
	{
		bottom: 0; left: 0; right: 0;
		width: 100%;
		opacity: 0.9;

		.gpHandle {
			float: right; cursor: pointer;
			padding: 5px; 
			background-color: #ddd;
			color: #333; 
			font-size: 14px;
		}
		.gpContent {
			background-color: #222;
			font-size: 14px;
		}

		.aboutGame {
			padding: 10px;
			float: left;
			margin-left: 40px;
			h1 {
				color: lighten(@logoRed, 10%);
				// font-weight: 300;
			}
		}

		ul.gpControls {
			list-style: none; margin: 0; padding: 0;
			text-align: left;
			float: right;
			li {
				float: left;
				padding: 10px;
				margin-right: 40px;
				color: #999;
				.title {
					font-weight: 300;
					font-size: 1.5em;
					padding-bottom: 5px;
					margin-bottom: 10px;
					color: #666;
					border-bottom: 1px solid #666;
				}
				.ctrl {
					color: #ddd;
				}
			}
		}
	}

/* TIME OUT PAGE
***************************************/

	.pgTimeout
	{
		color: #999;
		.feedbackBlock {
			background-color: lighten(@logoRed, 10%);
			color: #444;
			padding-top: 30px;
			padding-bottom: 30px;
			border-bottom: 1px solid #000;
			font-size: 28px;
		}
	}
	
	section.sessExpired
	{
		font-size: 22px;
		padding: 60px 20px;
		padding-bottom: 10px;
		.title { font-size: 2em; }
		.subtitle { font-size: 1.2em; }

		.down-arrow { font-size: 28px; margin-top: 10px;}
	}

	section.qaFeedback
	{
		background-color: #eee;
		.heading {
			display: none;
			padding: 30px 0px;
			font-size: 46px;
			color: #444;
			// color: @logoBlue;
			// background-color: @logoBlue;
			// background-color: #fff;
		}
		.qaBlock {
			font-size : 20px;
			padding: 20px 0px;
			// background-color: #fff;
			color: #333;
			table {
				.labels {
					color: #999;
					color: darken(@logoBlue, 10%);
					font-weight: 400;
				}
				width: 100%;
				max-width: 800px;
				margin: auto;
				td { padding: 15px; }
			}
		}
	}
