.videoControlButtons
{
	.btnPlay ,  .btnPause { 
		display: none; position: absolute;
		width: 36px; height: 36px;
		border: 1px solid #fff; border-radius: 22px;
		color: #fff; text-indent: -999em; 
		cursor: pointer;
	}
	.btnPlay:after {
		content: '';
		position: absolute; top: 11px; left: 12px;
		width: 0; height: 0; border: 14px solid transparent; border-width: 7px 14px;
		border-left-color: #fff; overflow: hidden;
	}
	.btnPause:before {
		content: '';
		position: absolute; top: 11px; left: 10px;
		width: 4px; height: 14px; border: 3px solid #fff;
		border-top: none; border-bottom: none;
	}
	.btnPause:after {
		content: '';
		position: absolute; top: 11px; right: 10px;
		width: 4px; height: 14px; border: 3px solid #fff;
		border-top: none; border-bottom: none;
	}
}